{{extend 'layout.html'}}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style>

.holder{
    width: 400px;
    height:300px;
    position:absolute;
    float: right;
}
.frame{
    width: 100%;
    height:100%;
}
.bar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:40px;
}
#d1{
float: right;
overflow: scroll;
width: 10%;
height: 100%;
}
#scroll {
    overflow: scroll;
}
#jumbo {
    /* IE8 and below */
    background: rgb(200, 200, 200);
    /* all other browsers */
    background: rgba(200, 200, 200, 0.6);

}
#jumbo padding: 0.5em 0.6em;
#jumbo h2{
        font-size: 2em;
        }
#jumbo p{
        font-size: 1.2em;

}
</style>
</head>

<body background="/test1/static/images/wooden.jpg" style="background-attachment:fixed">
<div class="jumbotron vertical-center" id="jumbo">
<div style="height:600px">
<div class="col-xs-3" align="left">
<div><img width="200px" src="{{=URL('download', args=row.Picture)}}" />
</div>
<p>
    <b>First Name</b>&nbsp;&nbsp;{{=row.first_name}}
</p>
<p>
    <b>Last Name</b>&nbsp;&nbsp;{{=row.last_name}}
</p>
<!--<p>
    <b>Email</b>&nbsp;&nbsp;{{=row.email}}
</p>-->

    </div>
<div class="col-xs-6" align="middle">
<p>
    <b>Movie Interests</b>
</p>
<p>
        {{for interest in movieinterestlist:}}
        <p>{{=interest}}</p>

        {{pass}}
</p>
<p>
    <b>Favourite Movies</b>
</p>

<p>
        {{for movie in movielist:}}
        <p>{{=movie}}</p>

        {{pass}}
</p>

</div>
<div class="container">
            {{if input_value == '1' :}}
                <a href="{{=URL('addfriend',args=row.id)}}"><input type="submit" value="Add Friend" class="btn btn-primary"></input></a>
            {{else:}}
                <a href="{{=URL('acceptfriend',args=row.id,vars={'fl_name':full_name})}}"><input type="submit" value="Accept" class="btn btn-primary"></input></a>
            {{pass}}
</div>


</div>
</div>
    </body>
</html>
