(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'timeofrelease'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'writer'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g19
ssS'director'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g19
ssS'actors'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'genre'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'trailer'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ss.