(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'movieinterests'
p16
(dp17
S'sortable'
p18
I9
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'registration_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'phone'
p29
(dp30
S'sortable'
p31
I12
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'address'
p39
(dp40
g31
I9
sg32
S'CHAR(512)'
p41
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'friends'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'city'
p53
(dp54
g31
I10
sg32
S'CHAR(512)'
p55
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'first_name'
p56
(dp57
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p58
sg9
I00
sg10
g15
ssS'registration_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'zip'
p62
(dp63
g31
I11
sg32
S'CHAR(512)'
p64
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'reset_password_key'
p65
(dp66
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'favourite_movies'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'movie_interests'
p71
(dp72
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'email'
p74
(dp75
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ss.